# This Dockerfile builds the React frontend for NGINX
# It also proxies /api requests to api:5000

# Build step #1: build React frontend
FROM node:21-alpine AS build-step

# Set the working directory
WORKDIR /app

# Copy package and config files to install packages
COPY package*.json ./
COPY *.config.* ./
COPY tsconfig* ./

# Install packages
RUN npm install

# Copy the rest of the files
COPY src ./src
COPY index.html ./

# Copy nginx config file
COPY deployment/nginx.default.conf ./

# Build the app
RUN npm run build


# Build step #2: build NGINX server
FROM nginx:1.21-alpine

# Copy the build files from the previous step
COPY --from=build-step app/build /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy the custom nginx config
COPY --from=build-step /app/nginx.default.conf /etc/nginx/conf.d/nginx.default.conf
